/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * https://zmk.dev/docs/codes/#f-keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    

    
    chosen {
        zmk,underglow = &led_strip;
    };
    
    keymap {
        compatible = "zmk,keymap";

    default_layer {
        label = "BASE";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp F24
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &kp DEL       &kp A         &kp S         &kp D         &kp F         &kp G                                         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE        &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                                
                                             &kp LGUI      &kp LALT      &kp LCTRL     &mo 1         &kp RET           &kp SPACE     &mo 2         &kp RCTRL     &kp RALT      &kp RGUI
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    lower_layer {
        label = "LOWER";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &tog 3        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &trans        &trans        &kp F18       &kp F22       &kp F20       C_AL_FILE_BROWSER                             &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS     &trans        
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤

                 &trans        &trans        &kp F19       &kp F23       &kp F21       &kp CLCK                                      &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp PLUS      &kp F12
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &trans        &kp EQUAL     &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &kp C_PP          &trans        &kp N0        &kp N1        &kp N2        &kp N3        &kp BSLH      &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                                
                                             &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN>;
        };

    raise_layer {
        label = "RAISE";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &trans        &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &kp UP        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &trans        &trans        &trans        &trans        &trans        &kp CLCK                                      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                            
                                             &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


    game_layer {
        label = "GAME";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                        &none         &none         &none         &none         &none         &tog 3
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &kp TAB       &kp N1        &kp Q         &kp W         &kp E         &kp R                                         &none         &none         &none         &none         &none         &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &none         &kp N2        &kp A         &kp S         &kp D         &kp F                                         &none         &none         &none         &none         &none         &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &kp LSHFT     &kp N3        &kp Z         &kp X         &kp C         &kp M         &tog 3            &none         &none         &none         &none         &none         &none         &none
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                            
                                             &none         &kp LALT      &kp LCTRL     &kp SPACE     &kp V             &none         &none         &none         &none         &none
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp F13 F14 &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
