/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * https://zmk.dev/docs/codes/#f-keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    
     macros {
          to_game: layer_game {
               label = "TO_GAME";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                    = <&macro_press &to 3>
                    , <&macro_tap &rgb_ug RGB_COLOR_HSB(150,10,50)>
                    ;
          };
          to_base: layer_base {
               label = "TO_BASE";
               compatible = "zmk,behavior-macro";
               #binding-cells = <0>;
               bindings
                    = <&macro_press &to 0>
                    , <&macro_tap &rgb_ug RGB_COLOR_HSB(300,10,10)>
                    ;
          };
    };

    behaviors {
        rgb_BR: rgb_encoder_1 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BR";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
        rgb_HU: rgb_encoder_2 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_HU";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };
        rgb_SA: rgb_encoder_3 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_SA";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };
    };  
    
    keymap {
        compatible = "zmk,keymap";

    default_layer {
        label = "BASE";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &kp DEL       &kp A         &kp S         &kp D         &kp F         &kp G                                         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE        &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                                
                                             &kp LGUI      &kp LALT      &kp LCTRL     &mo 1         &kp RET           &kp SPACE     &mo 2         &kp RCTRL     &kp RALT      &kp F24
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp F13 F14>;
        };


    lower_layer {
        label = "LOWER";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &to_game        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &trans        &trans        &kp F18       &kp F22       &kp F20       &none                                         &kp STAR      &kp N7        &kp N8        &kp N9        &kp MINUS     &trans        
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤

                 &trans        &trans        &kp F19       &kp F23       &kp F21       &kp CLCK                                      &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp PLUS      &kp F12
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &trans        &kp EQUAL     &kp MINUS     &kp PLUS      &kp F16       &kp F17       &kp C_PP          &rgb_ug RGB_TOG &kp N0       &kp N1        &kp N2        &kp N3        &kp SLASH     &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                                
                                             &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &rgb_BR>;
        };

    raise_layer {
        label = "RAISE";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &out OUT_TOG  &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &kp UP        &kp LBKT      &kp RBKT      &trans        
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &trans        &trans        &trans        &trans        &trans        &kp CLCK                                      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                            
                                             &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&rgb_HU &rgb_SA>;
        };


    game_layer {
        label = "GAME";
        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

                 &kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                        &none         &none         &none         &none         &none         &kp TILDE
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                            
                 &kp TAB       &kp N1        &kp Q         &kp W         &kp E         &kp R                                         &none         &none         &kp UP        &none         &none         &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                                
                 &none         &kp N2        &kp A         &kp S         &kp D         &kp F                                         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                        
                 &kp LSHFT     &kp N3        &kp Z         &kp X         &kp C         &kp M         &tog 3            &none         &none         &none         &none         &none         &none         &none
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                            
                                             &none         &kp LALT      &kp LCTRL     &kp SPACE     &kp V             &none         &none         &none         &none         &to_base
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;

            sensor-bindings = <&inc_dec_kp F13 F14 &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
