/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    

    
    chosen {
        zmk,underglow = &led_strip;
    };
    
    keymap {
        compatible = "zmk,keymap";

    default_layer {
      label = "BASE";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮

    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp F24
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                                    
    &kp DEL       &kp A         &kp S         &kp D         &kp F         &kp G                                         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                                                                                                                                                                            
    &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE        &none         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                                                                                                                    
                                &kp LGUI       &kp LALT      &kp LCTRL     &mo 1         &kp RET           &kp SPACE     &mo 2         &kp RCTRL     &kp RALT      &kp RGUI
//                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "Lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |To Game|  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |  F12  |  F22  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  F23  |
// |       |  =  |  -  |  +   |  {   |  }   |PlayPaus|  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&tog 3                          &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                     &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans                          &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                     &kp N6    &kp N7   &kp N8          &kp N9    &kp F12   &kp F22
&trans                          &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp F23
&trans                          &kp EQUAL &kp MINUS &kp PLUS   &kp LBRC  &kp RBRC  &kp C_PP  &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                                &trans    &trans    &trans     &trans    &trans    &trans    &trans &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       | 
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        game_layer {
            label = "Gaming";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |ToBase|                   |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  1  |  Q  |  W   |  E   |  R   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  none |  2  |  A  |  S   |  D   |  F   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  3  |  Z  |  X   |  C   |  V   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |     | ALT  | CTRL | SPACE|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp F1 &kp F2   &kp F3   &kp F4    &tog 3                         &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp TAB   &kp N1 &kp Q    &kp W    &kp E     &kp R                          &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&none     &kp N2 &kp A    &kp S    &kp D     &kp F                          &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp N3 &kp Z    &kp X    &kp C     &kp M     &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &none    &kp LALT   &kp LCTRL  &kp SPACE &kp V    &kp SPACE &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp F13 F14 &inc_dec_kp PG_UP PG_DN>;
        };



    };
};
